# BuildMasterERP

./: README.md
src/: .gitignore  BuildMasterERP.sln  docker-compose.yaml
src/BuildMaster.Gateway/Properties/: launchSettings.json
src/BuildMaster.Identity.API/: BuildMaster.Identity.API.csproj  BuildMaster.Identity.API.http  Program.cs  appsettings.json
src/BuildMaster.Identity.API/Contracts/Authentication/: LoginRequest.cs
src/BuildMaster.Identity.API/Contracts/Users/: CreateUserRequest.cs
src/BuildMaster.Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/BuildMaster.Identity.API/Properties/: launchSettings.json
src/BuildMaster.Identity.Application/: AssemblyReference.cs  BuildMaster.Identity.Application.csproj
src/BuildMaster.Identity.Application/Abstractions/: IPasswordHasher.cs  ITokenProvider.cs
src/BuildMaster.Identity.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BuildMaster.Identity.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/BuildMaster.Identity.Domain/: BuildMaster.Identity.Domain.csproj
src/BuildMaster.Identity.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/BuildMaster.Identity.Domain/Users/Events/: UserActivatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserEmailChangedDomainEvent.cs
src/BuildMaster.Identity.Domain/Users/ValueObjects/: Email.cs  PasswordHash.cs  PersonName.cs
src/BuildMaster.Identity.Infrastructure/: BuildMaster.Identity.Infrastructure.csproj
src/BuildMaster.Identity.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/BuildMaster.Identity.Infrastructure/Migrations/: 20260617141442_InitialCreate.Designer.cs  20260617141442_InitialCreate.cs  20260617141851_ChangeHasIndexEmail.Designer.cs  20260617141851_ChangeHasIndexEmail.cs  IdentityDbContextModelSnapshot.cs
src/BuildMaster.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
src/BuildMaster.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/BuildMaster.Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/BuildMaster.Identity.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenProvider.cs
src/BuildMaster.SharedKernel/Abstractions/: IUnitOfWork.cs
src/BuildMaster.SharedKernel/Entities/: AggregateRoot.cs  Entity.cs
src/BuildMaster.SharedKernel/Errors/: Error.cs
src/BuildMaster.SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs
src/BuildMaster.SharedKernel/Results/: Result.cs  ResultT.cs
