<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildMaster.Identity.Contracts\BuildMaster.Identity.Contracts.csproj" />
    <ProjectReference Include="..\BuildMaster.Identity.Domain\BuildMaster.Identity.Domain.csproj" />
    <ProjectReference Include="..\BuildMaster.SharedKernel\BuildMaster.SharedKernel.csproj" />
  </ItemGroup>

</Project>
